# Krake

./: Krake.sln  README.md
Krake/Krake/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Krake.csproj  MainPage.xaml  MainPage.xaml.cs
Krake/Krake.Android/: Krake.Android.csproj  MainActivity.cs  SplashActivity.cs
Krake/Krake.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Krake/Krake.Android/Renderers/: TransparentNavbarRenderer.cs
Krake/Krake.Android/Resources/: Resource.designer.cs
Krake/Krake.Android/Resources/drawable/: main_screen.xml  splash_screen.xml
Krake/Krake.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
Krake/Krake.Android/Resources/mipmap-anydpi-v26/: icon.xml
Krake/Krake.Android/Resources/values/: colors.xml  styles.xml
Krake/Krake.Android/Resources/values-v28/: styles.xml
Krake/Krake.iOS/: AppDelegate.cs  Info.plist  Krake.iOS.csproj  Main.cs  iTunesArtwork  iTunesArtwork@2x
Krake/Krake.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
Krake/Krake.iOS/Assets.xcassets/Color.colorset/: Contents.json
Krake/Krake.iOS/Properties/: AssemblyInfo.cs
Krake/Krake.iOS/Renderers/: TransparentNavbarRenderer.cs
Krake/Krake.iOS/Resources/: EmptyStoryboard1.storyboard  LaunchScreen.storyboard  Main.storyboard  MainViewController.cs  MainViewController.designer.cs  MainViewController.storyboard
Krake/Krake/CustomRenderer/: TransparentNavigation.xaml  TransparentNavigation.xaml.cs
Krake/Krake/Network/: Connection.cs
Krake/Krake/Object/: Event.cs  Location.cs
Krake/Krake/View/: BarPage.xaml  BarPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DataprotectionPage.xaml  DataprotectionPage.xaml.cs  DetailEventPage.xaml  DetailEventPage.xaml.cs  DetailLocationPage.xaml  DetailLocationPage.xaml.cs  ImprintPage.xaml  ImprintPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PartyPage.xaml  PartyPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Krake/Krake/ViewModel/: BarViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  LocationViewModel.cs  PartyViewModel.cs  SelectionViewModel.cs
